<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gothic-bold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TitleHeader" customModule="Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-kd-5Da">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="llllll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-q9-xTx">
                            <rect key="frame" x="18" y="4" width="23" height="42"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-aI-Uk4">
                            <rect key="frame" x="222" y="10.5" width="80" height="29"/>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="14"/>
                            <color key="tintColor" name="customred"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="verify history"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ioe-aI-Uk4" firstAttribute="centerY" secondItem="bHd-q9-xTx" secondAttribute="centerY" id="AhJ-pU-u79"/>
                        <constraint firstItem="bHd-q9-xTx" firstAttribute="centerY" secondItem="MGu-kd-5Da" secondAttribute="centerY" id="IZQ-bB-uQq"/>
                        <constraint firstAttribute="trailing" secondItem="Ioe-aI-Uk4" secondAttribute="trailing" constant="18" id="RPG-uC-ftu"/>
                        <constraint firstItem="Ioe-aI-Uk4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bHd-q9-xTx" secondAttribute="trailing" constant="12" id="ZpF-JN-v2m"/>
                        <constraint firstItem="bHd-q9-xTx" firstAttribute="leading" secondItem="MGu-kd-5Da" secondAttribute="leading" constant="18" id="lFM-ui-q6q"/>
                        <constraint firstItem="bHd-q9-xTx" firstAttribute="top" secondItem="MGu-kd-5Da" secondAttribute="top" constant="4" id="zfc-nF-axu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="MGu-kd-5Da" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="9Mg-qm-9RT"/>
                <constraint firstAttribute="bottom" secondItem="MGu-kd-5Da" secondAttribute="bottom" id="bBJ-Rt-iDJ"/>
                <constraint firstItem="MGu-kd-5Da" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="kyn-lZ-ooh"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="MGu-kd-5Da" secondAttribute="trailing" id="wgQ-mz-jMs"/>
            </constraints>
            <connections>
                <outlet property="titleLbl" destination="bHd-q9-xTx" id="6Ry-tt-vtd"/>
                <outlet property="verifyBtnOL" destination="Ioe-aI-Uk4" id="E2S-3r-fGb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="customred">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
